eventgallery/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useFetchPhotos.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ photoCard.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ forms.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ routes.jsx
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ s3.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ photoController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commentController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ratingController.js
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roleMiddleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uploadMiddleware.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ errorMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Photo.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Comment.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rating.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ photoRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commentRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ratingRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ photoService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commentService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ratingService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ storageService.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators.js
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в””в”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ auth.test.js
в”‚   в”‚   в”њв”Ђв”Ђ photo.test.js
в”‚   в”‚   в””в”Ђв”Ђ comment.test.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ nodemon.json
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture-notes.md
в”‚   в”њв”Ђв”Ђ api-spec.md
в”‚   в”њв”Ђв”Ђ deployment-notes.md
в”‚   в””в”Ђв”Ђ screenshots/
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ docker-compose.yml